# Key = value pair of the data that you don't want to hardcode.

# ============================================
# FRAMEWORK CONFIGURATION
# ============================================

# Browser: chrome, firefox, edge
browser=chrome

# Execution Mode: local, remote
execution_mode=local

# Headless Mode: true, false (for CI/CD pipelines)
headless=false

# Remote WebDriver URL (Selenoid/Selenium Grid)
remote_url=http://localhost:4444/wd/hub

# Selenoid Options
selenoid_video=true
selenoid_vnc=true

# ============================================
# Project 1 - app.vwo.com
# ============================================
url=https://app.vwo.com
url_dashboard=https://app.vwo.com/#/dashboard?accountId=1185796
url_free_trial=https://vwo.com/free-trial/
username=xgd39@burneremail.cc
password=Test@4321
expected_username=Noor Kazi

invalid_username=admin@admin.com
invalid_password=Test@2024


error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match

# -----------------End --------------------- #

# ------   Project 2 - Orange HR
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM
ohr_url = https://awesomeqa.com/hr/web/index.php/auth/login

# -----------------End --------------------- #



# ------   Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/


# -----------------End --------------------- #




# ------   Project 4 - idrive App
idrive_url=https://www.idrive360.com/enterprise/login

# -----------------End --------------------- #


# ------   Project 5 - iffy App
iffy_url=https://iffy.com/sign-up

# -----------------End --------------------- #


# Project #6
url_tta_bank=https://tta-bank-digital-973242068062.us-west1.run.app/